.cursor-pointer {
  cursor: pointer;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: none;
  padding: 0;
  margin: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100% !important;
  -moz-text-size-adjust: 100% !important;
}

a {
  text-decoration: none;
}

input {
  border: none;
  outline: none;
}

@keyframes scaleBig {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}

.animate-img {
  animation: scaleBig 3s linear 1s forwards;
}

